pipelines:
  default:
    - step:
        caches:
          - gradle
        script: 
          #Download and install the Google Cloud SDK (Comment out if you are not changing the API in a way that requires a new version.
#          - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-155.0.0-linux-x86_64.tar.gz
#          - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
#          - /tmp/google-cloud-sdk/install.sh -q
#          - source /tmp/google-cloud-sdk/path.bash.inc
#          - gcloud -v

          #
          -



          - bash ./gradlew build